{"name":"montagejs.org","version":"0.0.0","hash":"87d518c","directories":{"lib":"./"},"mappings":{"montage":{"name":"montage","hash":"eb3badc","location":"packages/montage@eb3badc/"}},"production":true,"useScriptInjection":true}