{"name":"popcorn","version":"0.0.2","hash":"ff685ea","directories":{"lib":"./"},"mappings":{"montage":{"name":"montage","hash":"7524f07","location":"packages/montage@7524f07/"}},"production":true,"useScriptInjection":true}