{"name":"popcorn","version":"0.0.2","hash":"b1dc0f8","directories":{"lib":"./"},"mappings":{"montage":{"name":"montage","hash":"2ba644c","location":"packages/montage@2ba644c/"}},"production":true,"useScriptInjection":true}